# cryptocurrency-agregator

./: amplicode.xml  docker-compose.yaml  settings.gradle
data-fetcher-service/: Dockerfile  build.gradle
data-fetcher-service/src/main/java/org/fetcher/: DataFetcherApplication.java
data-fetcher-service/src/main/java/org/fetcher/client/: ExchangeClient.java  WebSocketExchangeClient.java
data-fetcher-service/src/main/java/org/fetcher/client/binance/: BinanceRestClient.java  BinanceTickerResponse.java  BinanceWebSocketClient.java  BinanceWebSocketParser.java
data-fetcher-service/src/main/java/org/fetcher/client/bybit/: BybitRestClient.java  BybitSubscriptionRequest.java  BybitTickerData.java  BybitTickerResponse.java  BybitTickerResult.java  BybitWebSocketClient.java  BybitWebSocketParser.java
data-fetcher-service/src/main/java/org/fetcher/client/coinbaseExchange/: CoinBaseExchangeParser.java  CoinbaseExchangeRestClient.java  CoinbaseExchangeStatsResponse.java  CoinbaseExchangeWebSocketClient.java  CoinbaseSubscriptionRequest.java  CoinbaseTickerResponse.java  CoinbaseWebSocketTickerResponse.java
data-fetcher-service/src/main/java/org/fetcher/client/kraken/: KrakenRestClient.java  KrakenSubscriptionRequest.java  KrakenTickerData.java  KrakenTickerResponse.java  KrakenWebSocketClient.java  KrakenWebSocketParser.java
data-fetcher-service/src/main/java/org/fetcher/config/: RedisConfig.java  WebClientConfig.java
data-fetcher-service/src/main/java/org/fetcher/domain/: BinanceTickerResponse.java  StatusResponse.java  TickerData.java
data-fetcher-service/src/main/java/org/fetcher/rest/: ComparisonController.java  DataController.java
data-fetcher-service/src/main/java/org/fetcher/service/: DataFetcherService.java  SymbolService.java
data-fetcher-service/src/main/java/org/fetcher/service/symb/: BinanceSymbolServiceImpl.java  BybitSymbolServiceImpl.java  CoinbaseExchangeSymbolServiceImpl.java  KrakenSymbolServiceImpl.java
data-fetcher-service/src/main/java/org/fetcher/web/: WebController.java
data-fetcher-service/src/main/resources/: application.properties
data-fetcher-service/src/main/resources/templates/: crypto.html  index.html
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle
notification-service/src/main/java/org/notification/: NotificationApplication.java
