spring.application.name = data-fetcher-app

server.port=8080

spring.cache.type=redis
spring.redis.host = redis
spring.redis.port = 6379
spring.redis.password =  SecurePass123

binance.symbols=BTCUSDT,ETHUSDT,ADAUSDT
binance.rest-poll-interval-sec=10
binance.websocket-url=wss://stream.binance.com:9443/ws
binance.rest-base-url=https://api.binance.com
binance.websocket-enabled=false

spring.cache.redis.time-to-live = 5