spring.application.name = data-fetcher-app

server.port=8080

spring.cache.type=redis
spring.redis.host = redis
spring.redis.port = 6379
spring.redis.password =  SecurePass123

rest-poll-interval-sec=10

# Binance
binance.enabled=true
binance.symbols=BTCUSDT,ETHUSDT,ADAUSDT
binance.websocket-url=wss://stream.binance.com:9443/ws
binance.rest-base-url=https://api.binance.com
binance.websocket-enabled=false

# Bybit
bybit.enabled=true
bybit.symbols=BTCUSDT,ETHUSDT,ADAUSDT
bybit.rest-base-url=https://api.bybit.com
bybit.websocket-url=wss://ws.bybit.com/v5/public/linear
bybit.websocket-enabled=false

# Kraken
kraken.enabled=true
kraken.symbols=BTC/USD,ETH/USD,ADA/USD
kraken.rest-base-url=https://api.kraken.com
kraken.websocket-url=wss://ws.kraken.com/v2
kraken.websocket-enabled=false

spring.cache.redis.time-to-live = 5