spring.application.name = data-fetcher-app

server.port=8080

spring.cache.type=redis
spring.redis.host = redis
spring.redis.port = 6379
spring.redis.password =  SecurePass123

rest-poll-interval-sec=10

# Binance
binance.enabled=false
#binance.websocket-url=wss://stream.binance.com:9443/ws
binance.websocket-url=wss://stream.binance.com:9443/stream
binance.rest-base-url=https://api.binance.com
binance.websocket-enabled=true
#binance.get-tickets-url=https://api.binance.com/api/v3/ticker/price
binance.get-tickets-url=https://api.binance.com/api/v3/ticker/24hr
binance.redis-key=binance:symbols


# Bybit
bybit.enabled=true
bybit.rest-base-url=https://api.bybit.com
bybit.websocket-url=wss://ws.bybit.com/v5/public/linear
bybit.websocket-enabled=false
bybit.get-tickets-url=https://api.bybit.com/v5/market/instruments-info?category=spot
bybit.redis-key=bybit:symbols

# Kraken
kraken.enabled=true
kraken.rest-base-url=https://api.kraken.com
kraken.websocket-url=wss://ws.kraken.com/v2
kraken.websocket-enabled=false
kraken.get-tickets-url=https://api.kraken.com/0/public/AssetPairs?info=leverage
kraken.redis-key=kraken:symbols

#Coinbase Exchange
coinbaseExchange.enabled=true
coinbaseExchange.rest-enabled=false
coinbaseExchange.rest-base-url=https://api.exchange.coinbase.com
coinbaseExchange.websocket-url=wss://ws-feed.exchange.coinbase.com
coinbaseExchange.websocket-enabled=true
coinbaseExchange.get-tickets-url=https://api.exchange.coinbase.com/products
coinbaseExchange.redis-key=coinbaseExchange:symbols

# Bitget
bitget.enabled=true
bitget.rest-base-url=https://api.bitget.com
bitget.websocket-url=wss://ws.bitget.com/v2
bitget.websocket-enabled=false
bitget.get-tickets-url=https://api.bitget.com/api/v2/market/tickers
bitget.redis-key=bitget:symbols

spring.cache.redis.time-to-live = 5